<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrapper{
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;

        }

        header{
            width: 780px;
            height: 120px;
            background: #eeeeee;
            margin: 0 auto;
        }
        main{
            width: 100%;
            height: 400px;
            background: #eeeeee;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #eeeeee;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>