<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrapper{
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #cccccc;
        }
        main{
            padding: 10px;
            box-sizing: border-box;
            background-color: #cccccc;
            margin: 10px 0;
            height: auto;
        }
        main > section{
            width: 100%;
            height: 200px;
            background-color: #ffffff;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
            </section>
            <section>
                <h3>section</h3>
            </section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>