<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 800px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            background: #aaaaaa;
        }

        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }
        main{
            width: 100%;
            height: auto;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            background: #cccccc;
            overflow: hidden;
        }
        aside{
            float: left;
            width: 220px;
            height: 400px;
            background-color: #ffffff;
        }
        section{
            float: right;
            width: 530px;
            height: 400px;
            background: #ffffff;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <aside>
                <h3>aside</h3>
            </aside>
            <section>
                <h3>section</h3>
            </section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>