<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #warp{
            width: 800px;
            height: auto;
            background: #aaaaaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background: #cccccc;
        }

        main{
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            background: #cccccc;
            overflow: hidden;
        }

        main > aside{
            width: 220px;
            height: 465px;
            background-color: #eeeeee;
            float: left;
        }

        main > section{
            width: 530px;
            height: 465px;
            background-color: #eeeeee;
            float: right;
        }

        main > section > article{
            width: 510px;
            height: 200px;
            background: #ffffff;
            margin: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div id="warp">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <aside>
                <h3>aside</h3>
            </aside>
            <section>
                <h3>section</h3>
                <article>
                    <h3>article #1</h3>
                </article>
                <article>
                    <h3>article #2</h3>
                </article>
            </section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>