<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #warp{
            width: 800px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #aaaaaa;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #cccccc;
        }
        main{
            width: 100%;
            margin: 10px 0;
            height: auto;
            background-color: #cccccc;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        main > section{
            width: 530px;
            height: 400px;
            background-color: #eeeeee;
        }

        main > aside{
            width: 220px;
            height: 400px;
            background-color: #eeeeee;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div id="warp">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
            </section>
            <aside>
                <head>aside</head>
            </aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>