<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #warp{
            width: 860px;
            height: auto;
            background-color: #aaaaaa;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #cccccc;
        }
        main{
            margin: 10px 0;
            width: 100%;
            height: auto;
            background-color: #cccccc;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        aside{
            width: 200px;
            height: 400px;
            background-color: #eeeeee;
            float: left;
            margin-right: 10px;
        }

        section{
            width: 400px;
            height: 400px;
            background-color: #eeeeee;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div id="warp">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <aside>
                <h3>aside #1</h3>
            </aside>
            <aside>
                <h3>aside #2</h3>
            </aside>
            <section>
                <h3>section</h3>
            </section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>