<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #warp{
            width: 860px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #aaaaaa;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: #cccccc;
            padding: 10px;
            box-sizing: border-box;
        }

        header > nav{
            width: 100%;
            height: 60px;
            background-color: #eeeeee;
        }

        main{
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #cccccc;
            overflow: hidden;
            margin: 10px 0;
        }

        main > aside{
            width: 200px;
            height: 400px;
            background-color: #eeeeee;
        }

        main > .aside_1{
            float: left;
            margin-right: 10px;
        }
        main > section{
            width: 400px;
            height: 400px;
            background-color: #eeeeee;
            float: left;
            margin-right: 10px;
        }
        main > .aside_2{
            float: right;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div id="warp">
        <header>
            <h3>header</h3>
            <nav>
                <h3>nav</h3>
            </nav>
        </header>
        <main>
            <h3>main</h3>
            <aside class="aside_1">
                <h3>aside</h3>
            </aside>
            <section>
                <h3>section</h3>
            </section>
            <aside class="aside_2">
                <h3>aside #2</h3>
            </aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>