<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none; color: #333;}
        #warpper{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        /* header */
        header{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid red;
        }
        header > div{
            position: relative;
            width: 1000px;
            height: 100px;
            box-sizing: border-box;
            margin: 0 auto;
            border: 1px solid blue;
        }

        header > div > ul {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 28px;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        header > div > ul > li {
            float: left;
            width: 20%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        /* main */
        main{
            width: 1000px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid red;
        }
        main > section{
            width: 100%;
            height: 620px;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        main > section > div{
            float: left;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid gray;
        }
        main > section > div:nth-of-type(7){
            clear: both;
            margin-left: 200px;
        }
        /* main > article */
        main > article{
            border: 1px solid blue;
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }
        main > article > div{
            border: 1px solid green;
            float: left;
            width: 25%;
            height: 100%;
            box-sizing: border-box;
        }

        /* footer */
        footer{
            width: 1000px;
            height: 100px;
            box-sizing: border-box;
            margin: 0 auto;
            border: 1px solid orange;
        }
        footer > div{}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </section>
            <article>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </article>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>