<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_배경속성</title>
</head>
<body>
    <h3>배경 속성</h3>
    <!-- 
        날짜 : 2022/09/20
        이름 : 설우영
        내용 : 배경속성 실습하기
     -->

     <style>
        .box1{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box1_1{background-image: url('./img/bg.png');}
        .box1_2{background-image: url('./img/desert.jpg');}
        .box1_3{background-image: url('./img/pattern.jpg');}

        .box2{
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;
            background-image: url('./img/desert.jpg');
        }

        .box2_1{background-size: 100px;}
        .box2_2{background-size: 100px 100px;}
        .box2_3{background-size: 100% 100%;}

        .box3{
            display: inline-block;
            width: 32%;
            height: 300px;
            border:  1px solid black;
            box-sizing: border-box;
            background-image: url(./img/ball.png);
        }

        .box3_1{
            background-repeat: repeat-x;
        }
        .box3_2{
            background-repeat: repeat-y;
        }
        .box3_3{
            background-repeat: no-repeat;
        }

        .box4{
            display: inline-block;
            width: 360px;
            height: 200px;
            border: 1px solid black;
            background-image: url(./img/ball.png);
            background-size: 30px;
            background-repeat: no-repeat;
        }

        .box4_1{background-position: left;}
        .box4_2{background-position: right;}
        .box4_3{background-position: top;}
        .box4_4{background-position: bottom;}
        .box4_5{background-position: 100px;}
        .box4_6{background-position: 50% 10px;}

        .box5{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box5_1{background-color: green;}
        .box5_2{background-color: #00ff00;}
        .box5_3{background-color: rgb(0, 255, 0);}

        .box6{
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box6_1{
            background-color: yellow;
            background-image: url(./img/ball.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box6_2{
            background: yellow url(./img/ball.png) center/50px no-repeat;
        }
        .box6_3{
            background: url(./img/ball.png)no-repeat;
        }

     </style>

    <h4>background-image</h4>
    <section>
        <div class="box1 box1_1"></div>
        <div class="box1 box1_2"></div>
        <div class="box1 box1_3"></div>
    </section>

    <h4>background-size</h4>
    <section>
        <div class="box2 box2_1"></div>
        <div class="box2 box2_2"></div>
        <div class="box2 box2_3"></div>
    </section>

    <h4>background-repeat</h4>
    <section>
        <div class="box3 box3_1"></div>
        <div class="box3 box3_2"></div>
        <div class="box3 box3_3"></div>
    </section>

    <h4>background-position</h4>
    <section>
        <div class="box4 box4_1"></div>
        <div class="box4 box4_2"></div>
        <div class="box4 box4_3"></div>
        <div class="box4 box4_4"></div>
        <div class="box4 box4_5"></div>
        <div class="box4 box4_6"></div>
    </section>

    <h4>background-color</h4>
    <section>
        <div class="box5 box5_1"></div>
        <div class="box5 box5_2"></div>
        <div class="box5 box5_3"></div>
    </section>

    <h4>background-통합속성</h4>
    <section>
        <div class="box6 box6_1"></div>
        <div class="box6 box6_2"></div>
        <div class="box6 box6_3"></div>
    </section>
</body>
</html>